server {
   listen 80;
   server_name localhost;
   access_log /Users/django/source/cancer/logs/nginx-access.log;
   error_log /Users/django/source/cancer/logs/nginx-error.log;
   location = /favicon.ico { 
       access_log off; log_not_found off;
    }
   location /static/ {
      alias /Users/django/source/cancer/static/;
   }
   location / {
      proxy_pass http://127.0.0.1:9000;
    }
}